# soloplay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/politicsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/politicsproject/: MainActivity.kt  NewsDetailPage.kt
app/src/main/java/org/techtown/politicsproject/mainfun/: App.kt  GuNameStore.kt  MySharedPreferences.kt  NewsListMaker.kt
app/src/main/java/org/techtown/politicsproject/mainfun/view/: NewsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_news_deatail_page.xml  news_detail_page.xml  news_listview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/politicsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
