<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center">

        <!-- 상단 UI StartPoint -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal"
            android:background="@color/teal_700">
            <Button
                android:layout_weight="1"
                android:layout_margin="@dimen/padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="setting"/>
            <TextView
                android:id="@+id/guState"
                android:layout_margin="15dp"
                android:gravity="center"
                android:textAlignment="gravity"
                android:text="광진구"
                android:textSize="20dp"
                android:background="@color/purple_700"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/guSetting"
                android:layout_weight="1"
                android:layout_margin="@dimen/padding"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="setting"/>
        </LinearLayout>
        <!-- 상단 UI EndPoint-->

        <!-- 본문 UI StartPoint-->
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="0"
            android:id="@+id/newsListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            tools:listitem="@layout/news_listview" />

        <!-- 본문 UI EndPoint-->

        <!-- 하단바 UI StartPoint-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/purple_700">

            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:text="Home" />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:text="pre" />
        </LinearLayout>
        <!-- 하단바 UI EndPoint-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>